<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--<link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="main.js"></script>
<!--<link rel="stylesheet"  href="css/bootstrap.min.css"/>-->
<link rel="stylesheet"  href="main.css"/>
<style>
  .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #085979;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}
input[type="submit"]:hover  {
    background-color: #0056b3;
  }
</style>
<body>

        <div class="navbar">
          <a href="juma.html">Home</a>
          <a href="login.html">News</a>
          <a href="contact.html">Contact</a>
          <a href="tanzania.html">Tanzania</a>
          </div> 
        </div>
        
   <div class="container">
    <h2>Registration</h2>
    <form id="registration">
      <label for="fullname">Full Name</label>
      <input type="text" id="fullname" name="fullname" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="phonenumber">Phone Number:</label>
      <input type="number" id="phonenumber" name="phonenumber" required>

      <label for="location">location:</label>
      
      <select id="location" name="location" required>
        <optgroup label="AFRICA">
          <option value="Ghana">Ghana</option>
          <option value="Nigeria">Nigeria</option>
          <option value="Kenya">Kenya</option>
          <option value="Angola">Angola</option>
          <option value="South Africa">South Africa</option>
          <option value="Tunis">Tunis</option>
          <option value="Morroco">Morroco</option>
        </optgroup>
        <optgroup label="Europe">
          <option value="London">London</option>
          <option value="France">France</option>
          <option value="Spain">Spain</option>
          <option value="Italy">Italy</option>
          <option value="Portuguise">Portuguise</option>
          <option value="Austria">Austria</option>
          <option value="Sweden">Sweden</option>
          <option value="German">German</option>
        </optgroup>
        <optgroup label="America">
          <option value="USA">USA</option>
          <option value="Chile">Chile</option>
          <option value="Argentina">Argentina</option>
          <option value="Brazil">Brazil</option>
          <option value="Colombia">Colombia</option>
        </optgroup>
      </select>

      <labe for="gender">Gender:</labe>
      <select id="gender" name="gender" required>
        <option value="">Select Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>

      <label for="distance">Select Distance:</label>
      <select id="distance" name="distance" required onchange="calculatePrice()">
        <option value="">Select Distance</option>
        <option value="5">5 kilometers</option>
        <option value="10">10 kilometers</option> 
        <option value="21">21 kilometers(Half Marathon)</option>
        <option value="42">42 kilometers(Full Marathon)</option>
      </select>
      
       <label for="price">Price:</label>
       <input type="text" id="price" name="price" readonly>
      <!-- <input type="button" value="Register" name="submit" onclick="register()">-->
       <input type="submit"style="background-color:#0d8365;" onclick="register()" value="Register"/>
      <br>
       
      </form>
       <!-- <input type="submit" style="background-color:#0d8365;" onclick="payment()" value="Payment"/> -->

      

    <div id="successMessage" class="message"></div>
   </div>


   <script type="text/javascript">
    function calculatePrice(){
      var distance = document.getElementById("distance").value;
      var price;

      //calculate price based on distance
      switch(distance){
        case '5':
             price = 200000;
             break;
        case '10':     
            price = 450000;
            break;
        case '21':     
            price = 600000;
            break;
        case '42':     
            price = 1200000;
            break;
        default:
              price = 0;
      }

      document.getElementById("price"). value = price;
    }
           
   </script>
</body>
</html>